events {
    worker_connections  1024;  ## Default: 1024
}

http {
    # Define the upstream block, which contains the backend server definitions.
    upstream backend {
        least_conn;
        server server1:80;
        server server2:80;
    }

    # Define the server block, which contains the NGINX configuration directives.
    server {
        listen 80;
        server_name localhost;

        # Define the location block, which contains the rules for proxying requests to the backend servers.
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Enable the proxy to retry connections to the backend servers if they fail.
            proxy_next_upstream error timeout;
        }
    }
}
